<h2> hySpc.pkgs Server </h2>

<a href="https://www.repostatus.org/#wip"><img src="https://www.repostatus.org/badges/latest/wip.svg" alt="Project Status: WIP – Initial development is in progress, but there has not yet been a stable, usable release suitable for the public." /></a>
</br></br></br>

Welcome to hySpc.pkgs.  This is a repository holding certain packages in the r-hyperspec series (in particular, data-rich packages that are too large to be distributed on CRAN).</br></br>

If you want to install a package, follow the instructions <a href = https://github.com/r-hyperspec/hySpc.pkgs> here</a> where you can also see a list of packages currently available.
