<h2> hySpc.pkgs Server </h2>

<a href="https://www.repostatus.org/#wip"><img src="https://www.repostatus.org/badges/latest/wip.svg" alt="Project Status: WIP – Initial development is in progress, but there has not yet been a stable, usable release suitable for the public." /></a>
</br></br></br>

Welcome to hySpc.pkgs.  This is a repository holding certain packages in the r-hyperspec series (in particular, data-rich packages that are too large to be distributed on CRAN).</br></br>

If you want to install a package, simply do the following:</br></br>

install.packages("package_name", repos = "https://r-hyperspec.github.io/hySpc.pkgs/")</br></br>

You can visit this <a href = https://github.com/r-hyperspec/hySpc.pkgs> page</a> if you want to see a listing of the packages currently stored here.
